# music

./: pom.xml
music-dao/: pom.xml
music-dao/src/main/java/com/music/dao/config/: MybatisPlusConfig.java
music-dao/src/main/java/com/music/dao/entity/: AjaxResult.java  R.java  ResultCode.java  TUser.java
music-dao/src/main/java/com/music/dao/entity/inter/: StatusCode.java
music-dao/src/main/java/com/music/dao/mapper/: TUserMapper.java  TestMapper.java
music-entrance/: pom.xml
music-entrance/src/main/java/com/music/entrance/: MusicEntranceApplication.java
music-entrance/src/main/resources/: application.yml
music-entrance/src/test/java/com/music/entrance/: MusicEntranceApplicationTests.java
music-security/: pom.xml
music-security/src/main/java/com/music/security/config/: SecurityConfig.java
music-security/src/main/java/com/music/security/handler/: CookieUtils.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailServiceImpl.java  UUIDUtil.java  UserCountLockException.java
music-security/src/main/resources/: application-security.yml
music-security/src/test/java/com/music/security/: MusicSecurityApplicationTests.java
music-service/: pom.xml
music-service/src/main/java/com/music/service/service/: TUserService.java
music-service/src/main/java/com/music/service/service/impl/: TUserServiceImpl.java
music-service/src/main/resources/: application-service.yml
music-service/src/test/java/com/music/service/: MusicServiceApplicationTests.java
music-utils/: pom.xml
music-utils/src/main/java/com/music/modules/musicutils/: CheckResult.java  FastJsonRedisSerializer.java  JwtConstant.java  JwtUtils.java  RedisCache.java  RedisCacheUtils.java  StringUtil.java  WebUtils.java
music-web/: pom.xml
music-web/src/main/java/com/music/web/config/: WebAppConfigurer.java
music-web/src/main/java/com/music/web/controller/: TestController.java
music-web/src/main/resources/: application-web.yml
music-web/src/test/java/com/music/web/: MusicWebApplicationTests.java
